{
  "name": "ratchet-components",
  "version": "0.0.1",
  "description": "Ratchet is awesome, but it's missing React components.",
  "main": "index.js",
  "scripts": {
    "install": "napa"
  },
  "napa": {
    "ratchet": "twbs/ratchet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshbeam/ratchet-components.git"
  },
  "keywords": [
    "ratchet",
    "components"
  ],
  "author": "Josh Beam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshbeam/ratchet-componnts/issues"
  },
  "homepage": "https://github.com/joshbeam/ratchet-componnts#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "napa": "^1.2.0",
    "webpack": "^1.12.1"
  }
}
